# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=kamil@digirift.com
SMTP_PASSWORD=pimo rwze oezo yeur
SMTP_ENCRYPTION=tls
SMTP_FROM_ADDRESS=dev@digirift.com
SMTP_FROM_NAME="DigiRift GmbH"

# Empfänger E-Mail für Kontaktanfragen
CONTACT_EMAIL=mkarwowska@interia.eu

# Server Port (Coolify Standard: 3000)
PORT=3000
